<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{98F5B75E-1D15-4F65-8B0F-BC26E33A3608}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Moniker="i21 Keyword Test Operationsi21 Framework for Keyword Test Operationi21 inc. Philippines1.0 testInitialize Framework" StringID="Operation: Initialize Framework&#13;&#10;Plug-in: i21 Framework for Keyword Test Operation (Version: 1.0 test, i21 inc. Philippines)">
				<Data>
					<Data>
						<Description Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Set i21 defaul Sys browser Page" />
					</Data>
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="paramPage" DefVarType="0" VarType="257" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Moniker="Keyword Test Operationsi21 Open Screen Keyword Test OperationiRely1.0 testOpen Screen" StringID="Operation: Open Screen&#13;&#10;Plug-in: i21 Open Screen Keyword Test Operation (Version: 1.0 test, iRely)">
				<Data>
					<Data>
						<Description Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Open the screen from module and menu." />
						<ModuleName Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Contract Management" />
						<MenuName Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Contracts" />
					</Data>
					<Parameters />
				</Data>
			</Operation>
			<Operation Moniker="i21 Keyword Test Operationsi21 Custom Keyword Test Operationsi21 inc. Philippines1.0 testVerify Screen Shown" StringID="Operation: Verify Screen Shown&#13;&#10;Plug-in: i21 Custom Keyword Test Operations (Version: 1.0 test, i21 inc. Philippines)">
				<Data>
					<Data>
						<Description Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Verify the screen frmfloatingsearch is open" />
						<ScreenName Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="frmfloatingsearch" />
						<FailError Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="7" ValueValue="False" />
					</Data>
					<Parameters />
				</Data>
			</Operation>
			<Operation Moniker="Keyword Test Operationsi21 Select Tab Keyword Test OperationiRely1.0 testSelect Tab" StringID="Operation: Select Tab&#13;&#10;Plug-in: i21 Select Tab Keyword Test Operation (Version: 1.0 test, iRely)">
				<Data>
					<Data>
						<Description Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Defines the Select Tab." />
						<Tab Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Details" />
						<useItemId Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="7" ValueValue="False" />
					</Data>
					<Parameters />
				</Data>
			</Operation>
			<Operation Moniker="Keyword Test Operationsi21 Select Tab Keyword Test OperationiRely1.0 testSelect Tab" StringID="Operation: Select Tab&#13;&#10;Plug-in: i21 Select Tab Keyword Test Operation (Version: 1.0 test, iRely)">
				<Data>
					<Data>
						<Description Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Defines the Select Tab." />
						<Tab Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Costs" />
						<useItemId Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="7" ValueValue="False" />
					</Data>
					<Parameters />
				</Data>
			</Operation>
			<Operation Moniker="i21 Keyword Test Operationsi21 Verify Screen title Keyword Test Operationi21 inc. Philippines1.0 testVerify Screen Title" StringID="Operation: Verify Screen Title&#13;&#10;Plug-in: i21 Verify Screen title Keyword Test Operation (Version: 1.0 test, i21 inc. Philippines)">
				<Data>
					<Data>
						<Description Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Verifying Screen title is Search Contracts" />
						<Title Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Search Contracts" />
						<Collapse Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="N/A" />
						<Maximize Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="N/A" />
						<Minimize Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="N/A" />
						<Restore Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="N/A" />
						<Close Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="N/A" />
					</Data>
					<Parameters />
				</Data>
			</Operation>
			<Operation Moniker="Keyword Test Operationsi21 Click Header Button Keyword Test OperationiRely1.0 testClick Header Button" StringID="Operation: Click Header Button&#13;&#10;Plug-in: i21 Click Header Button Keyword Test Operation (Version: 1.0 test, iRely)">
				<Data>
					<Data>
						<Description Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Defines the button action." />
						<button Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Close" />
						<menu Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="" />
						<useItemId Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="7" ValueValue="False" />
						<useMenu Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="7" ValueValue="False" />
					</Data>
					<Parameters />
				</Data>
			</Operation>
			<Operation Moniker="i21 Keyword Test Operationsi21 Custom Keyword Test Operationsi21 inc. Philippines1.0 testVerify Screen Closed" StringID="Operation: Verify Screen Closed&#13;&#10;Plug-in: i21 Custom Keyword Test Operations (Version: 1.0 test, i21 inc. Philippines)">
				<Data>
					<Data>
						<Description Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Verify the screen frmfloatingsearch is closed" />
						<ModuleName Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="0" ValueValue="0" />
						<ScreenName Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="frmfloatingsearch" />
						<FailError Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="7" ValueValue="False" />
					</Data>
					<Parameters />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{DBAF39B5-3C39-4B2B-A9FD-359D3FC7E5CA}" />
	<Parameters Key="{256F3ED5-79F0-482B-82B1-A1400883D747}" />
</Root>
