<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{C9E61A05-B82C-4360-89C3-B18B36761C61}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Moniker="i21 Keyword Test Operationsi21 Framework for Keyword Test Operationi21 inc. Philippines1.0 testInitialize Framework" StringID="Operation: Initialize Framework&#13;&#10;Plug-in: i21 Framework for Keyword Test Operation (Version: 1.0 test, i21 inc. Philippines)">
				<Data>
					<Data>
						<Description Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Set i21 defaul Sys browser Page" />
					</Data>
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="paramPage" DefVarType="0" VarType="257" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Moniker="Keyword Test Operationsi21 Open Screen Keyword Test OperationiRely1.0 testOpen Screen" StringID="Operation: Open Screen&#13;&#10;Plug-in: i21 Open Screen Keyword Test Operation (Version: 1.0 test, iRely)">
				<Data>
					<Data>
						<Description Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Open the screen from module and menu." />
						<ModuleName Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Ticket Management" />
						<MenuName Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Tickets" />
					</Data>
					<Parameters />
				</Data>
			</Operation>
			<Operation Moniker="Keyword Test Operationsi21 Click Header Button Keyword Test OperationiRely1.0 testClick Header Button" StringID="Operation: Click Header Button&#13;&#10;Plug-in: i21 Click Header Button Keyword Test Operation (Version: 1.0 test, iRely)">
				<Data>
					<Data>
						<Description Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Defines the button action." />
						<button Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="Close" />
						<menu Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="6" ValueValue="" />
						<useItemId Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="7" ValueValue="False" />
						<useMenu Type="{86CF6D5D-A546-4302-B83D-B306E750D8E4}" ValueType="7" ValueValue="False" />
					</Data>
					<Parameters />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{3EE1477F-FA08-4F59-B059-2418CD635AD3}" />
	<Parameters Key="{CF7BA154-D9F2-4E23-8DB8-366D79CCB627}" />
</Root>
